header 
	position: relative 
nav 
	height: 50px 
	background: #212121 
	position: fixed 
	width: 100% 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		text-decoration: none 
		font-weight: 300 
		font-size: 15px 
		color: $white_color 
		&:hover 
			color: $cyan_color
	&_item 
		border-right: 2px dotted #000000 
		padding-right: 44px 
		&:last-child
			border-right: none

.hamburger
	display: none	

.subheader 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	position: absolute 
	width: 100% 
	top: 50px 
	z-index: 1 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 17px 
	&_official 
		font-weight: 400 
		font-size: 13px 
		color: $white_color 
		opacity: 0.5 
		margin-top: 3px 
	&_call 
		font-weight: 300 
		font-size: 12px 
		color: $white_color
		margin-top: 20px 
		text-align: right 
	&_phone 
		display: block 
		text-decoration: none 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: $white_color 
		margin-top: 8px 
		text-align: right 
		line-height: 12px 
	&_btn 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: $white_color 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		width: 172px 
		height: 46px 
		background-image: linear-gradient(0deg, $cyan_color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		margin-top: 20px 
		border: none 
		+btn_hover

.promo 
	padding: 201px 0 186px 0 
	min-height: 800px 
	background: url(../img/uber_bg.jpg) center center/cover no-repeat 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: $white_color
		margin: 0 
		line-height: 60px 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: $white_color 
		line-height: 36px 
		margin: 0 
		margin-top: 17px 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: $white_color 
		margin-top: 16px 
	&_btn 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: $white_color 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		width: 259px 
		height: 63px 
		background-image: linear-gradient(0deg, $cyan_color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		margin-top: 20px 
		border: none
		display: block 
		margin: 116px auto 0 auto 
		+btn_hover 

.reasons 
	padding: 79px 0 64px 0 
	background: $white_color 
	min-height: 849px 
	&_item 
		margin-top: 35px 
		display: flex 
		justify-content: center 
		align-items: center 
		.reasons_img 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 116px 
			height: 116px 
			background: $cyan_color 
			border-radius: 100% 
			margin-right: 25px 
		.reasons_text_block 
			width: 343px 
			align-items: center 
			.reasons_descr 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
				color: $cyan_color 
			.reasons_text 
				font-weight: 300 
				font-size: 15px 
				line-height: 21px 
				color: #202020 
.label 
	font-weight: 300 
	font-size: 11px 
	text-align: center 
	padding: 5px 12px 
	text-transform: uppercase 
	color: $white_color 
	width: 115px 
	height: 27px 
	background: #000000 
	margin: 0 auto 
.title 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin-top: 32px 
	margin-bottom: 0 
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 2px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/1_card.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/2_card.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/3_card.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/4_card.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/5_card.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/6_card.jpg') center center/cover no-repeat
		&_subtitle
			color: $white_color
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $cyan_color
				transition: 0.3s
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $cyan_color
				transition: 0.3s
			&:hover
				&:before, &:after
					background-color: $corall_color


.car
	position: relative
	padding: 57px 0 138px 0
	min-height: 896px
	background: url('../img/car_bg.jpg') center center/cover no-repeat
	.label
		color: #070716
		background: $white_color
	.title, .subtitle
		color: $white_color
	&_text
		position: absolute
		bottom: 138px
		left: 50%
		transform: translateX(-50%)
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
			.require_title
				color: $corall_color
			.require_list 
				li
					&:before
						background: url('../icons/check_red.svg') center center/cover no-repeat
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
		margin-top: 25px

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	.label
		color: #070716
		background: $white_color
	.title, .subtitle
		color: $white_color
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		text-decoration: none
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		transition: 0.3s
		&:hover
			color: $corall_color

footer
	min-height: 156px
	padding-top: 14px
	position: relative
	a
		text-decoration: none
	.line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.link
		text-transform: uppercase
		
		&_main
			display: flex
			justify-content: space-around
			margin-top: 32px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-align: left
				
				&:hover
					font-weight: 400
		&_add 
			margin-top: 15px
			display: flex
			justify-content: space-around
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-align: left
				transition: 0.3s
				&:hover
					text-decoration: underline
					color: black
		&_lang
			margin-top: 19px
			display: flex
			justify-content: space-around
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				text-align: center
				transition: 0.3s
				&:hover
					color: $corall_color
	.black_line
		margin-top: 31px
		height: 8px
		background-color: #070716

	.link_block
		.link_messenger
			display: flex
			position: absolute
			left: 23px
			top: 51px
			&_obj
				background-color: #070716
				border-radius: 100%
				width: 32px
				height: 32px
				display: flex
				justify-content: center
				align-items: center
				margin-right: 9px
		.link_app
			display: flex
			position: absolute
			right: 23px
			top: 52px
			&_obj
				margin-left: 7px

	
.xs-visible
	display: none