@media ( max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			align-items: flex-start
			.reasons_text_block
				width: 300px
	.mobile
		&_item
			width: 300px
	footer
		.link_block
			.link_app
				right: 5px	

		

@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo 
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_item
			flex-direction: column
			align-items: center
			.reasons_text_block
				margin-top: 20px
			.reasons_img
				margin-right: 0
	.mobile
		&_item
			width: 320px
	footer
		.link_block	
			.link_messenger
				position: static
				justify-content: center
				margin-top: 10px
			.link_app
				position: static
				justify-content: center
				margin-top: 10px

@media ( max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba( 0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white_color
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			color: $white_color
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.title
		font-size: 35px
		margin-top: 27px
	.promo
		&_header
			line-height: 45px

@media ( max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(0deg, $cyan_color 0%, #4CE2FF 100%) 
	.promo
		padding: 113px 0 35px 0
		min-height: 400px
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(0deg, $cyan_color 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			&:hover
				color: $white_color
	.reasons
		padding: 22px 0 36px 0
		&_item
			margin-top: 26px
			.reasons_img
				width: 100px
				height: 100px
			.reasons_text_block
				width: 100%
				margin-top: 27px
				.reasons_descr
					font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 9px
	.mobile
		padding: 25px 0 43px 0
		height: 1889px
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			padding-top: 80px
			&_subtitle
				font-size: 18px
				line-height: 35px
			&_plus
				&:hover
					&:before, &:after
						background-color: $cyan_color
	.car
		padding: 26px 0 31px 0
		min-height: 393px
		.title
			display: none
		.subtitle
			display: none
		&_text
			position: static
			margin-top: 247px
			transform: translateX(0)
	.require
		padding: 22px 0 30px 0
		min-height: 960px
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			margin-top: 10px
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
				&:before
					top: -3px
		&_descr
			font-size: 14px
	.world
		min-height: 360px
		padding: 26px 0 29px 0
		&_link
			position: static
			display: block
			transform: translateX(0)
			margin-top: 212px
			text-align: center
			&:hover
				color: $cyan_color
	footer
		min-height: 255px
		padding: 24px 0 30px 0
		.line
			width: 255px
		.black_line
			display: none
		.link
			&_main
				margin-top: 21px
				a
					font-size: 14px
					&:hover
						font-weight: 300
			&_add
				justify-content: space-between
				flex-wrap: wrap
				width: 244px
				margin: 0 auto
				a
					margin-top: 12px
					&:hover
						text-decoration: none
						color: #999999
			&_lang
				margin-top: 10px
				a
					&:hover
						color: $cyan_color
		.link_block
			.link_messenger
				margin-top: 17px
			.link_app
				margin-top: 19px


